{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CloneEbayDB;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "PRN232_Ebay_Buyer_SuperSecretKey_MustBeAtLeast32CharactersLong!",
    "Issuer": "PRN232_Ebay_Buyer.API",
    "Audience": "PRN232_Ebay_Buyer.Frontend",
    "ExpiryInMinutes": 60
  },
  "FrontendUrl": "http://localhost:5000"
}